.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust based on your grid requirements */
  gap: 20px; /* Adjust the gap between grid items */
  width: 80%;
  margin: 0 auto;
  padding-bottom: 10rem;
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
  color: #333;
}

.title {
  font-size: 1.6rem;
  margin-bottom: 10px;
  font-weight: 400;
}

.description {
  margin-bottom: 20px;
  line-height: 1.5;
}

.button {
  background-color: #9a0707;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.button:hover {
  background-color: #0d1520;
}

.icon {
  width: 45px;
  height: auto;
  padding-bottom: 16px;
  transition: transform 0.3s ease; /* Smooth transition for transform property */
}

.link{
  text-decoration: none;
}

/* Flip animation */
.icon:hover {
  animation: flip 0.6s ease-in-out forwards;
}

@keyframes flip {
  0% {
    transform: scale(1); /* Initial scale */
  }
  50% {
    transform: scale(0.8) rotateY(180deg); /* Scale down and flip */
  }
  100% {
    transform: scale(1); /* Return to original scale */
  }
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr; /* Single column layout on smaller screens */
  }
}
